{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WinDev2401Eval;Database=BDInventario;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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.MLZG"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Oz3bbLQ42fKFaleQTaeVyEoIzkW1k9B0nw0GLugtrrUduXYILLr8IP8BlbYhvOEY8GJqy1Wi6N2nLyYgAIzBltO00uNPlPJrH",
    "PublishableKey": "sk_test_51Oz3bbLQ42fKFaleQTaeVyEoIzkW1k9B0nw0GLugtrrUduXYILLr8IP8BlbYhvOEY8GJqy1Wi6N2nLyYgAIzBltO00uNPlPJrH"
  },
  "DomainUrls": {
    "WEB_url": "https://localhost:7018/"
  }

}